# spider

./: .gitignore  README.md  pom.xml
data/: 22222.txt  README.md  phone.txt  phone2.txt
data/二次用户/: ljia二次用户.txt
data/整理/: 2017-12-22.txt  ljia经纪人全量信息.txt
src/main/java/com/liqh/jsoup/: PhoneGet.java
src/main/resources/: log4j.xml
