page:1
17731034004|2017-12-21 13:39:32|贾学|所属公司：金辉地产|地址：光明街与联纺路与交叉口南行50米路西
18803203975|2017-12-21 13:29:19|刘海彬|所属公司：安居房产|地址：滏东南大街与滏漳路交叉口西行200米路北
15354301825|2017-12-21 13:25:34|田科|所属公司：河北房惠网络科技有限公司|地址：滏东大街与滏漳路交叉口明珠花园A区门口路西
17331030307|2017-12-21 13:12:29|郝宗杰|所属公司：置家房产|地址：达康街和油漆厂路交叉口西北角
13131059557|2017-12-21 13:06:07|张通|所属公司：河北房惠网络科技有限公司|地址：丛台区星城国际东门北行200米路西
15613058577|2017-12-21 12:48:22|李佳佳|所属公司：安家房产|地址：光明路与农林路交叉口东北角
13932081416|2017-12-21 12:36:48|陈好义|所属公司：置家房产|地址：联防路与幸福路交叉口西行50米路北
15097666247|2017-12-21 12:35:32|马志红|所属公司：房惠惠|地址：滏河大街与展览路交叉口
15102601089|2017-12-21 12:18:43|谢泽|所属公司：河北房惠网络科技有限公司|地址：邯山区中华大街罗三生活区大门南行50米路东
13930094307|2017-12-21 12:07:42|郭文静|所属公司：邯郸市安家房产经纪有限公司|地址：渚河路141号滏阳花园西侧
18031018734|2017-12-21 12:01:40|胡耀龙|所属公司：安家房产|地址：农林路与光明街口东北角安家房产
15230057831|2017-12-21 12:01:18|周硕|所属公司：远洋房产|地址：光明南大街水院北路
15100085890|2017-12-21 11:56:46|赵子义|所属公司：我爱我家房产|地址：浴新南大街336号
15230004251|2017-12-21 11:56:07|屈宇|所属公司：安家房产|地址：农林路光明街口
18812105306|2017-12-21 11:48:04|贾蒙|所属公司：河北房惠网络科技有限公司|地址：丛台路457号连城别苑中国银行东侧
13131037763|2017-12-21 11:20:52|韩冬冬|所属公司：置家房贷|地址：联防桥东路北
15830009447|2017-12-21 11:17:34|柴文洁|所属公司：我爱我家房产|地址：农林路与滏西大街交叉口西行100米路北
15733012425|2017-12-21 11:15:24|吴朝亮|所属公司：嘉铭房产|地址：农林店:农林路小学对面 光明北店：联纺路光明街南100米路西
13363021245|2017-12-21 11:12:30|宋飞|所属公司：河北房惠网络科技有限公司|地址：邯郸市浴新大街五仓路交叉口
13463040415|2017-12-21 11:07:52|孔锤涛|所属公司：好安居|地址：滏西大街与向阳路交叉口南行50米路西
